# tritandb-kt

./: .gitignore  README.md  bedroom_corner-motion.tsc  build.gradle  disruptor.tsc  shelburne.tsc  shelburne_test.tsc  shelburne_test2.tsc  test.tsc  test_run.sh  times_file.txt  times_lmax.txt
data/: shelburne.json  taxi.tsc.idx
gradle/wrapper/: gradle-wrapper.properties
models/: shelburne.ttl
protobuf/: EventProtos.proto  build.sh
protobuf/com/tritandb/engine/tsc/data/: EventProtos.java
protobuf/java/com/tritandb/engine/tsc/data/: EventProtos.java
src/com/tritandb/engine/tsc/: CompressorFlat.kt  DecompressorFlat.kt  test.kt
src/com/tritandb/engine/util/: BitReader.kt  BitWriter.kt  IO.kt
src/main/java/com/tritandb/engine/tsc/data/: EventProtos.java
src/main/kotlin/com/tritandb/engine/experimental/: CompressorDelta.kt  CompressorDeltaAdaptiveRice.kt  CompressorDeltaLEB128.kt  CompressorDeltaRice.kt  CompressorFpDeltaDelta.kt  CompressorFpc.kt  CompressorTs.kt  CompressorTsUncompressed.kt  CompressorUncompressed.kt  DecompressorDelta.kt  DecompressorDeltaRice.kt  DecompressorFpc.kt  DecompressorTs.kt  DfcmPredictor.java  FcmPredictor.java  FpcCompressor.java  testFpc.kt
src/main/kotlin/com/tritandb/engine/experimental/analytics/: ArimaModel.kt
src/main/kotlin/com/tritandb/engine/experimental/lsm/: BloomFilter.java  FilteredGeneration.java  Generation.java  ImmutableBTreeIndex.java  ItUtil.java  MergingIterator.java  ReverseGeneration.java  RuntimeIOException.java  StableGeneration.java  StorageType.java  Store.java  StoreBuilder.java  TransactionLog.java  VolatileGeneration.java
src/main/kotlin/com/tritandb/engine/experimental/lsm/iteratee/: Cont.java  Done.java  EOF.java  Element.java  Empty.java  Enumerator.java  Input.java  Iteratee.java  Processor.java
src/main/kotlin/com/tritandb/engine/experimental/op/: SMA.kt
src/main/kotlin/com/tritandb/engine/experimental/timestampC/: CompressorDelta.kt  CompressorDeltaAdaptiveRice.kt  CompressorDeltaLEB128.kt  CompressorDeltaRice.kt  CompressorTs.kt  CompressorTsUncompressed.kt  DecompressorDelta.kt  DecompressorDeltaRice.kt  DecompressorTs.kt
src/main/kotlin/com/tritandb/engine/experimental/valueC/: CompressorFpDeltaDelta.kt  CompressorFpc.kt  CompressorUncompressed.kt  DecompressorFpDeltaDelta.kt  DecompressorFpc.kt  DfcmPredictor.java  FcmPredictor.java  FpcCompressor.java
src/main/kotlin/com/tritandb/engine/query/engine/: Meta.kt  QueryExecutor.kt  QueryIter1Alt.kt  QueryIterAlt.kt  QueryIterRepeatApplyAlt.kt  QueryIterRootAlt.kt  QueryIterYieldNAlt.kt  QueryIteratorAlt.kt  SparqlOpVisitor.kt  StageGeneratorAlt.kt  testQuery.kt
src/main/kotlin/com/tritandb/engine/query/op/: Distinct.kt  Limit.kt  RangeFlat.kt  RangeFlatChunk.kt  RangeHash.kt  RangeLSM.kt  RangeTree.kt  TrOp.kt
src/main/kotlin/com/tritandb/engine/server/: StartReqRepServer.kt  StartServer.kt  ZmqReqRepServer.kt  ZmqServer.kt
src/main/kotlin/com/tritandb/engine/tsc/: Compressor.java  Compressor.kt  CompressorFlat.kt  CompressorFlatChunk.kt  CompressorLSMTree.kt  CompressorLSMTreeParallel.kt  CompressorTree.kt  CompressorTreeSeq.kt  CompressorTreeSeqParallel.kt  Decompressor.kt  DecompressorFlat.kt  DecompressorFlatChunk.kt  DecompressorHash.kt  DecompressorLSMTree.kt  DecompressorTree.kt  DecompressorTreeChunk.kt  FileCompressor.kt  QRB.kt  startServer.kt  test.kt  testDisruptor.kt  testFile.kt  testWriteFile.kt
src/main/kotlin/com/tritandb/engine/tsc/data/: DisruptorEvent.kt  EventProtos.kt  FileCompressor.kt  Pair.kt  Row.kt
src/main/kotlin/com/tritandb/engine/util/: BitByteBufferReader.kt  BitByteBufferWriter.kt  BitInput.kt  BitOutput.kt  BitReader.kt  BitWriter.kt  BufferReader.kt  BufferWriter.kt  ByteBufferBitOutput.java
src/main/resources/: defaults.properties  simplelogger.properties
src/test/kotlin/com/tritandb/engine/: CompressorFpDeltaDeltaTest.kt  CompressorFpcTest.kt  CompressorMainTest.kt  CompressorTsTest.kt  TscTest.kt
(+1 files in other folders)
