version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.lmax:disruptor:3.3.6"
    compile 'com.google.protobuf:protobuf-java:3.3.0'
    compile 'com.natpryce:konfig:1.6.1.0'
    compile 'org.zeromq:jeromq:0.4.0'

}
kotlin {
    experimental {
        coroutines "enable"
    }
}