version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "com.lmax:disruptor:3.3.6"
    compile 'com.google.protobuf:protobuf-java:3.3.0'
    compile 'com.natpryce:konfig:1.6.1.0'
    compile 'org.zeromq:jeromq:0.4.0'
    compile 'org.mapdb:mapdb:3.0.4'
    compile 'org.apache.jena:jena-arq:3.3.0'
    compile 'org.apache.jena:jena-core:3.3.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'

    testCompile 'com.nhaarman:mockito-kotlin:1.4.0'
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile 'org.jetbrains.spek:spek-api:1.1.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}